{
  "name": "Side Plank Left",
  "slug": "side-plank-left",
  "description": "Lateral isometric hold on the left side. Targets obliques and builds anti-lateral-flexion stability.",
  "muscle_groups": ["obliques", "core"],
  "default_mode": "time",
  "default_value": 20,
  "animation_key": "Side Plank Left",
  "tips": [
    "Stack your feet or stagger them for more stability",
    "Keep your hips elevated -- don't let them sag",
    "Free arm can reach to the ceiling for extra challenge"
  ],
  "variants": [
    {
      "name": "Side Plank Left Dips",
      "slug": "side-plank-left-dips",
      "description": "Lower and raise hips while in side plank. Dynamic oblique work.",
      "muscle_groups": ["obliques", "core"],
      "default_value": 20
    }
  ]
}
